# The Series data structure

## pd.Series()

In [1]:
import pandas as pd

### pd.series?

### documentation about Series

In [2]:
pd.Series?

### Create the list and pass it to the pd.Series()

In [5]:
animals = ['Tiger', 'Bear', 'Mouse']

pd.Series(animals)

0    Tiger
1     Bear
2    Mouse
dtype: object

In [7]:
numbers = [1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [8]:
animals = ['Tiger','Bear',None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [9]:
numbers = [1,2,None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [13]:
mix = ['Tiger',1, 1.2, None]
pd.Series(mix)

0    Tiger
1        1
2      1.2
3     None
dtype: object

### check equality of np.nanand None

In [14]:
import numpy as np
np.nan == None

False

In [15]:
np.nan == np.nan

False

### np.isnan()
#### right way to check equality

In [16]:
np.isnan(np.nan)

True

### pass dictionary to Series()

In [18]:
dic = {'India':'hindi', 'US':'English', 'Chin':'China'}
s = pd.Series(dic)
s

Chin       China
India      hindi
US       English
dtype: object

### s.index
to get index from series

In [19]:
s.index

Index(['Chin', 'India', 'US'], dtype='object')

#### also we can pass 1st list as data and 2nd list as index[ ]
### pd.Series([ ], index=[ ])

In [26]:
pd.Series(['hindi','English','China'], index=['India','America','Chin'])

India        hindi
America    English
Chin         China
dtype: object

In [29]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}

s = pd.Series(sports, index=['Golf', 'Sumo','Hockye'])
s

Golf      Scotland
Sumo         Japan
Hockye         NaN
dtype: object

# 2. Querying a Series

In [30]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd. Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

### s.iloc[index_num]

#### return data at index_number

index number start from 0 to lengh-1

In [32]:
s.iloc[3]

'South Korea'

## s.loc[index_name]

### return data at index_name

In [33]:
s.loc['Golf']

'Scotland'

In [34]:
s[3]

'South Korea'

In [37]:
s['Golf']

'Scotland'

## Key error

In [38]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)
s

99          Bhutan
100       Scotland
101          Japan
102    South Korea
dtype: object

In [50]:
s[0]

KeyError: 0

In [51]:
s = pd.Series([100.00,101.00,102.00])
s

0    100.0
1    101.0
2    102.0
dtype: float64

### using loop get total of above data

In [53]:
total = 0
for item in s:
    total = total + item
print(total)

303.0

## np.sum()
### most efficient methode use insted of loop
get sum of all items in one line

In [54]:
import numpy as np
np.sum(s)

303.0

### create a big series of random numbers

In [56]:
s = pd.Series(np.random.randint(0,1000,100000))
s.head() #1st 5 element

0    689
1    394
2    238
3    157
4    463
dtype: int32

In [57]:
len(s)

100000

## timeit 
### Time execution of a Python statement or expression

In [63]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

11.7 ms ± 220 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [64]:
%%timeit -n 100
t = np.sum(s)

638 µs ± 156 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### adds two to each item in s using broadcasting

In [68]:
print(s.head())
s += 2
s.head()

0    695
1    400
2    244
3    163
4    469
dtype: int32

0    697
1    402
2    246
3    165
4    471
dtype: int32

### above operation using loop

In [71]:
for index, element in s.iteritems():
    s.set_value(index, element + 2)
s.head()

0    703
1    408
2    252
3    171
4    477
dtype: int32

In [72]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label]= value+2

770 ms ± 32.2 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [73]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s+=2

405 µs ± 138 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

### to add new data in series

In [78]:
s = pd.Series([1,2,3])
s.loc['India'] = 'Sahil'
s

0            1
1            2
2            3
India    Sahil
dtype: object

## .append()

### append series to anather series

In [79]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [80]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [81]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [82]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [83]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

# 4. The DataFrame Data Structure

In [142]:
import pandas as pd

purchase_1 = pd.Series({'Name':'Chris', 
                        'Item Purchased':'Dog Food', 
                        'Cost':22.50})

purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})

purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

# DataFrame is collection of Series
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['store1', 'store1', 'store2'])
df

        Cost Item Purchased   Name
store1  22.5       Dog Food  Chris
store1   2.5   Kitty Litter  Kevyn
store2   5.0      Bird Seed  Vinod

### get store2 from dataframe

In [88]:
df.loc['store2']

Cost                      5
Item Purchased    Bird Seed
Name                  Vinod
Name: store2, dtype: object

In [89]:
type(df.loc['store2'])

pandas.core.series.Series

In [90]:
df.loc['store1']

        Cost Item Purchased   Name
store1  22.5       Dog Food  Chris
store1   2.5   Kitty Litter  Kevyn

### Get store2 row and get cost from that row

In [94]:
df.loc['store2','Cost']

5.0

### get transpose of dataframe

In [95]:
df.T

                  store1        store1     store2
Cost                22.5           2.5          5
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Name               Chris         Kevyn      Vinod

In [98]:
df.T.loc['Cost']

store1    22.5
store1     2.5
store2       5
Name: Cost, dtype: object

In [100]:
df['Cost']

store1    22.5
store1     2.5
store2     5.0
Name: Cost, dtype: float64

In [103]:
df.loc['store1']['Cost']

store1    22.5
store1     2.5
Name: Cost, dtype: float64

### get name and cost from all rows

In [104]:
df.loc[:, ['Name', 'Cost']]

         Name  Cost
store1  Chris  22.5
store1  Kevyn   2.5
store2  Vinod   5.0

## df.drop()

to delet the record

df.drop('store1')

In [113]:
df.drop('store1')

        Cost Item Purchased   Name
store2   5.0      Bird Seed  Vinod

### df is unchanged

In [114]:
df

        Cost Item Purchased   Name
store1  22.5       Dog Food  Chris
store1   2.5   Kitty Litter  Kevyn
store2   5.0      Bird Seed  Vinod

the right way if you want original remains unchanged

In [115]:
copy_df = df.copy()
copy_df = copy_df.drop('store1')
copy_df

        Cost Item Purchased   Name
store2   5.0      Bird Seed  Vinod

In [123]:
df

        Cost Item Purchased   Name
store1  22.5       Dog Food  Chris
store1   2.5   Kitty Litter  Kevyn
store2   5.0      Bird Seed  Vinod

## del df['column_name']

to delet column

In [124]:
del df['Cost']
df

       Item Purchased   Name
store1       Dog Food  Chris
store1   Kitty Litter  Kevyn
store2      Bird Seed  Vinod

## add new column in dataframe

In [130]:
df['location'] = None
df = df.drop('location')
df

C:\Users\SAHIL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       Item Purchased   Name location
store1       Dog Food  Chris     None
store1   Kitty Litter  Kevyn     None
store2      Bird Seed  Vinod     None

In [140]:
df.loc['store1', ['Name', 'location']]

         Name location
store1  Chris     None
store1  Kevyn     None

# 5. Dataframe Indexing and Loading

In [143]:
df

        Cost Item Purchased   Name
store1  22.5       Dog Food  Chris
store1   2.5   Kitty Litter  Kevyn
store2   5.0      Bird Seed  Vinod

In [145]:
costs = df['Cost']
costs

store1    22.5
store1     2.5
store2     5.0
Name: Cost, dtype: float64

In [146]:
costs += 2

In [147]:
df

        Cost Item Purchased   Name
store1  24.5       Dog Food  Chris
store1   4.5   Kitty Litter  Kevyn
store2   7.0      Bird Seed  Vinod

### use df.copy() if you dont want to update origenal one

## pd.read_csv()
### to read csv file

In [208]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

### if you want to skip 1st row use skiprows = 1
### if you want to skip index_col = 0 skipped

In [209]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## df.columns

### returns columns name

In [210]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

## df.rename(columns={old_col:'NEW_COLUMN_NAME'}, inplace=True)

to manipulate the column name

In [211]:
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2] == '02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2] == '03':
        df.rename(columns={col:'Bronz' + col[4:]}, inplace=True)
    if col[:1] == '№':
        df.rename(columns={col:'#' + col[2:]}, inplace=True)
        
df.head()

,#Summer,Gold,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# 6. Querying a DataFrame

### Use conditional operaters to get data

In [212]:
df['Gold']>0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

## df.where()

### returns all column and return NaN if condition not satisfied in that row

In [213]:
only_gold = df.where(df['Gold']>0)
only_gold.head()

,#Summer,Gold,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

## only_gold['Gold'].count( )

.count() returns the count of column containt

In [214]:
only_gold['Gold'].count()

100

In [215]:
df['Gold'].count()

147

## df.dropna()
### .dropna() drops all NaN values

In [216]:
only_gold = only_gold.dropna()
only_gold.head()

,#Summer,Gold,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

### the shourtcut way to get all the rows from df which having gold>0

In [217]:
only_gold = df[df['Gold']>0]
only_gold

,#Summer,Gold,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Denmark (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
Dominican Republic (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
Ecuador (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
Egypt (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
Estonia (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
Ethiopia (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Russian Empire (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified Team (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Serbia (SRB) [SRB],3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
Serbia and Montenegro (SCG) [SCG],3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
Slovakia (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
Slovenia (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South Africa (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
Spain (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Suriname (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Syria (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
Thailand (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
Trinidad and Tobago (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
Tunisia (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
Turkey (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
Uganda (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Uruguay (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

### the total rows which having Gold>0 or Gold.1>0

In [218]:
len(df[(df['Gold']>0)  | (df['Gold.1']>0) ])

101

In [219]:
### get the rows which having Gold.1>0 and Gold == 0

In [220]:
df[(df['Gold.1']>0)  & (df['Gold']==0)]

,#Summer,Gold,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [221]:

"""
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])


# Your answer here

df = df.set_index([df.index, 'Name'])
print(df)
df.index.names = ['Location', 'Name']
print(df.index.names)
df = df.append(pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'}, name=('Store 2', 'Kevyn')))
df


df = df.set_index([df.index, 'Name'])
df.index.names = ['Location','Name']
df = df.append(pd.Series({'Cost':2.52, 'Item Purchased':'Puri'}, name=('Store 2','sahil')))
df
"""

"\npurchase_1 = pd.Series({'Name': 'Chris',\n                        'Item Purchased': 'Dog Food',\n                        'Cost': 22.50})\npurchase_2 = pd.Series({'Name': 'Kevyn',\n                        'Item Purchased': 'Kitty Litter',\n                        'Cost': 2.50})\npurchase_3 = pd.Series({'Name': 'Vinod',\n                        'Item Purchased': 'Bird Seed',\n                        'Cost': 5.00})\n\ndf = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])\n\n\n# Your answer here\n\ndf = df.set_index([df.index, 'Name'])\nprint(df)\ndf.index.names = ['Location', 'Name']\nprint(df.index.names)\ndf = df.append(pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'}, name=('Store 2', 'Kevyn')))\ndf\n\n\ndf = df.set_index([df.index, 'Name'])\ndf.index.names = ['Location','Name']\ndf = df.append(pd.Series({'Cost':2.52, 'Item Purchased':'Puri'}, name=('Store 2','sahil')))\ndf\n"

# 7. Indexing Dataframes

In [222]:
df.head()

,#Summer,Gold,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## df.index

### df.index returns all index

In [224]:
df.index

Index(['#Summer', 'Gold', 'Silver', 'Bronz', 'Total', '#Winter', 'Gold.1',
       'Silver.1', 'Bronz.1', 'Total.1', '#Games', 'Gold.2', 'Silver.2',
       'Bronz.2', 'Combined total'],
      dtype='object')

### add new column to dataframe and set it as all indexes

In [226]:
df['country'] = df.index
df.head()

,#Summer,Gold,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total,country
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

## df.set_index()

### set the any column as index

In [227]:
df = df.set_index('Gold')
df.head()

,#Summer,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

## df.reset_index()
### reset it to the defoult index number

In [228]:
df = df.reset_index()
df.head()

,Gold,#Summer,Silver,Bronz,Total,#Winter,Gold.1,Silver.1,Bronz.1,Total.1,#Games,Gold.2,Silver.2,Bronz.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

### read the census.csv

In [257]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

## .unique()

### get the unique values from column

In [230]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

### Get the all the rows whose SUMLEV is 50

In [258]:
df = df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

### only keep the mentioned columns

In [259]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']

df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

## df.set_index([column_names])
### .set_index it set index to given columns

#### make STNAME CTYNAME  as index

In [260]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259
        Blount County          183         744         710         646

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861
        Blount County          618         603            57373

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512
        Blount County             57711            57776            57734

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583
        Blount County             57658            57673

In [251]:
df.loc['Michigan', 'Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [264]:
df.loc[[('Michigan', 'Washtenaw County'),('Michigan', 'Washtenaw County')]]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Washtenaw County         977        3826        3780        3662

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Washtenaw County        3683        3709           345563

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Washtenaw County           349048           351213           354289

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Washtenaw County           357029           358880

# 9. Missing values¶

In [266]:
df = pd.read_csv('log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [267]:
df.fillna?

## df.fillna()

### .fillna()
used to fill NaN values

### set time as an index
## .set_index('time')

In [273]:
df = df.set_index('time')
df

            index    user          video  playback position paused  volume
time
1469974424      0  cheryl     intro.html                  5  False    10.0
1469974424      1     sue  advanced.html                 23  False    10.0
1469974454      2  cheryl     intro.html                  6    NaN     NaN
1469974454      3     sue  advanced.html                 24    NaN     NaN
1469974484      4  cheryl     intro.html                  7    NaN     NaN
1469974514      5  cheryl     intro.html                  8    NaN     NaN
1469974524      6     sue  advanced.html                 25    NaN     NaN
1469974544      7  cheryl     intro.html                  9    NaN     NaN
1469974554      8     sue  advanced.html                 26    NaN     NaN
1469974574      9  cheryl     intro.html                 10    NaN     NaN
1469974604     10  cheryl     intro.html                 11    NaN     NaN
1469974624     11     sue  advanced.html                 27    NaN     NaN
1469974634     12  cheryl     intro.html                 12    NaN     NaN
1469974654     13     sue  advanced.html                 28    NaN     5.0
1469974664     14  cheryl     intro.html                 13    NaN     NaN
1469974694     15  cheryl     intro.html                 14    NaN     NaN
1469974724     16  cheryl     intro.html                 15    NaN     NaN
1469974724     17     sue  advanced.html                 29    NaN     NaN
1469974754     18     sue  advanced.html                 30    NaN     NaN
1469974824     19     sue  advanced.html                 31    NaN     NaN
1469974854     20     sue  advanced.html                 32    NaN     NaN
1469974924     21     sue  advanced.html                 33    NaN     NaN
1469977424     22     bob     intro.html                  1   True    10.0
1469977454     23     bob     intro.html                  1    NaN     NaN
1469977484     24     bob     intro.html                  1    NaN     NaN
1469977514     25     bob     intro.html                  1    NaN     NaN
1469977544     26     bob     intro.html                  1    NaN     NaN
1469977574     27     bob     intro.html                  1    NaN     NaN
1469977604     28     bob     intro.html                  1    NaN     NaN
1469977634     29     bob     intro.html                  1    NaN     NaN
1469977664     30     bob     intro.html                  1    NaN     NaN
1469977694     31     bob     intro.html                  1    NaN     NaN
1469977724     32     bob     intro.html                  1    NaN     NaN

## df.sort_index()

### .sort_index() sort the index

In [274]:
df = df.sort_index()
df

            index    user          video  playback position paused  volume
time
1469974424      0  cheryl     intro.html                  5  False    10.0
1469974424      1     sue  advanced.html                 23  False    10.0
1469974454      2  cheryl     intro.html                  6    NaN     NaN
1469974454      3     sue  advanced.html                 24    NaN     NaN
1469974484      4  cheryl     intro.html                  7    NaN     NaN
1469974514      5  cheryl     intro.html                  8    NaN     NaN
1469974524      6     sue  advanced.html                 25    NaN     NaN
1469974544      7  cheryl     intro.html                  9    NaN     NaN
1469974554      8     sue  advanced.html                 26    NaN     NaN
1469974574      9  cheryl     intro.html                 10    NaN     NaN
1469974604     10  cheryl     intro.html                 11    NaN     NaN
1469974624     11     sue  advanced.html                 27    NaN     NaN
1469974634     12  cheryl     intro.html                 12    NaN     NaN
1469974654     13     sue  advanced.html                 28    NaN     5.0
1469974664     14  cheryl     intro.html                 13    NaN     NaN
1469974694     15  cheryl     intro.html                 14    NaN     NaN
1469974724     16  cheryl     intro.html                 15    NaN     NaN
1469974724     17     sue  advanced.html                 29    NaN     NaN
1469974754     18     sue  advanced.html                 30    NaN     NaN
1469974824     19     sue  advanced.html                 31    NaN     NaN
1469974854     20     sue  advanced.html                 32    NaN     NaN
1469974924     21     sue  advanced.html                 33    NaN     NaN
1469977424     22     bob     intro.html                  1   True    10.0
1469977454     23     bob     intro.html                  1    NaN     NaN
1469977484     24     bob     intro.html                  1    NaN     NaN
1469977514     25     bob     intro.html                  1    NaN     NaN
1469977544     26     bob     intro.html                  1    NaN     NaN
1469977574     27     bob     intro.html                  1    NaN     NaN
1469977604     28     bob     intro.html                  1    NaN     NaN
1469977634     29     bob     intro.html                  1    NaN     NaN
1469977664     30     bob     intro.html                  1    NaN     NaN
1469977694     31     bob     intro.html                  1    NaN     NaN
1469977724     32     bob     intro.html                  1    NaN     NaN

## df.reset_index()

### reset index to 0 to all index

In [275]:
df = df.reset_index()
df

          time  index    user          video  playback position paused  volume
0   1469974424      0  cheryl     intro.html                  5  False    10.0
1   1469974424      1     sue  advanced.html                 23  False    10.0
2   1469974454      2  cheryl     intro.html                  6    NaN     NaN
3   1469974454      3     sue  advanced.html                 24    NaN     NaN
4   1469974484      4  cheryl     intro.html                  7    NaN     NaN
5   1469974514      5  cheryl     intro.html                  8    NaN     NaN
6   1469974524      6     sue  advanced.html                 25    NaN     NaN
7   1469974544      7  cheryl     intro.html                  9    NaN     NaN
8   1469974554      8     sue  advanced.html                 26    NaN     NaN
9   1469974574      9  cheryl     intro.html                 10    NaN     NaN
10  1469974604     10  cheryl     intro.html                 11    NaN     NaN
11  1469974624     11     sue  advanced.html                 27    NaN     NaN
12  1469974634     12  cheryl     intro.html                 12    NaN     NaN
13  1469974654     13     sue  advanced.html                 28    NaN     5.0
14  1469974664     14  cheryl     intro.html                 13    NaN     NaN
15  1469974694     15  cheryl     intro.html                 14    NaN     NaN
16  1469974724     16  cheryl     intro.html                 15    NaN     NaN
17  1469974724     17     sue  advanced.html                 29    NaN     NaN
18  1469974754     18     sue  advanced.html                 30    NaN     NaN
19  1469974824     19     sue  advanced.html                 31    NaN     NaN
20  1469974854     20     sue  advanced.html                 32    NaN     NaN
21  1469974924     21     sue  advanced.html                 33    NaN     NaN
22  1469977424     22     bob     intro.html                  1   True    10.0
23  1469977454     23     bob     intro.html                  1    NaN     NaN
24  1469977484     24     bob     intro.html                  1    NaN     NaN
25  1469977514     25     bob     intro.html                  1    NaN     NaN
26  1469977544     26     bob     intro.html                  1    NaN     NaN
27  1469977574     27     bob     intro.html                  1    NaN     NaN
28  1469977604     28     bob     intro.html                  1    NaN     NaN
29  1469977634     29     bob     intro.html                  1    NaN     NaN
30  1469977664     30     bob     intro.html                  1    NaN     NaN
31  1469977694     31     bob     intro.html                  1    NaN     NaN
32  1469977724     32     bob     intro.html                  1    NaN     NaN

## make index as time and user
### .set_index()

In [276]:
df = df.set_index(['time','user'])
df

                   index          video  playback position paused  volume
time       user
1469974424 cheryl      0     intro.html                  5  False    10.0
           sue         1  advanced.html                 23  False    10.0
1469974454 cheryl      2     intro.html                  6    NaN     NaN
           sue         3  advanced.html                 24    NaN     NaN
1469974484 cheryl      4     intro.html                  7    NaN     NaN
1469974514 cheryl      5     intro.html                  8    NaN     NaN
1469974524 sue         6  advanced.html                 25    NaN     NaN
1469974544 cheryl      7     intro.html                  9    NaN     NaN
1469974554 sue         8  advanced.html                 26    NaN     NaN
1469974574 cheryl      9     intro.html                 10    NaN     NaN
1469974604 cheryl     10     intro.html                 11    NaN     NaN
1469974624 sue        11  advanced.html                 27    NaN     NaN
1469974634 cheryl     12     intro.html                 12    NaN     NaN
1469974654 sue        13  advanced.html                 28    NaN     5.0
1469974664 cheryl     14     intro.html                 13    NaN     NaN
1469974694 cheryl     15     intro.html                 14    NaN     NaN
1469974724 cheryl     16     intro.html                 15    NaN     NaN
           sue        17  advanced.html                 29    NaN     NaN
1469974754 sue        18  advanced.html                 30    NaN     NaN
1469974824 sue        19  advanced.html                 31    NaN     NaN
1469974854 sue        20  advanced.html                 32    NaN     NaN
1469974924 sue        21  advanced.html                 33    NaN     NaN
1469977424 bob        22     intro.html                  1   True    10.0
1469977454 bob        23     intro.html                  1    NaN     NaN
1469977484 bob        24     intro.html                  1    NaN     NaN
1469977514 bob        25     intro.html                  1    NaN     NaN
1469977544 bob        26     intro.html                  1    NaN     NaN
1469977574 bob        27     intro.html                  1    NaN     NaN
1469977604 bob        28     intro.html                  1    NaN     NaN
1469977634 bob        29     intro.html                  1    NaN     NaN
1469977664 bob        30     intro.html                  1    NaN     NaN
1469977694 bob        31     intro.html                  1    NaN     NaN
1469977724 bob        32     intro.html                  1    NaN     NaN

## df.filna(method='ffill')

### ffill to fill previous value to NaN

In [278]:
df = df.fillna(method = 'ffill')
df.head()

                   index          video  playback position  paused  volume
time       user
1469974424 cheryl      0     intro.html                  5   False    10.0
           sue         1  advanced.html                 23   False    10.0
1469974454 cheryl      2     intro.html                  6   False    10.0
           sue         3  advanced.html                 24   False    10.0
1469974484 cheryl      4     intro.html                  7   False    10.0